# ShopByMe

./: README.md
PersonalShop/app/: build.gradle
PersonalShop/app/src/androidTest/java/com/example/personalshop/: ExampleInstrumentedTest.kt
PersonalShop/app/src/androidTest/java/com/example/personalshop/home/: HomeResultsFragmentTest.kt
PersonalShop/app/src/androidTest/java/com/example/personalshop/ui/: HomeResultsFragmentTest.kt
PersonalShop/app/src/main/: AndroidManifest.xml
PersonalShop/app/src/main/java/com/example/personalshop/: CategoryFragment.kt  HomeResultsStrategy.kt  MainActivity.kt  MainViewModel.kt  SearchRepository.kt
PersonalShop/app/src/main/java/com/example/personalshop/detail/: DetailActivity.kt  DetailViewModel.kt
PersonalShop/app/src/main/java/com/example/personalshop/home/: EmptyFragment.kt  HomeResultsFragment.kt
PersonalShop/app/src/main/java/com/example/personalshop/model/: Address.kt  Attributes.kt  Available_filters.kt  Available_sorts.kt  Cancellations.kt  City.kt  Claims.kt  Country.kt  Delayed_handling_time.kt  Eshop.kt  Filters.kt  Installments.kt  Metrics.kt  Paging.kt  Path_from_root.kt  Ratings.kt  Results.kt  Sales.kt  SearchResponse.kt  Seller.kt  Seller_address.kt  Seller_reputation.kt  Shipping.kt  Sort.kt  State.kt  Transactions.kt  Values.kt
PersonalShop/app/src/main/java/com/example/personalshop/services/: SearchService.kt
PersonalShop/app/src/main/java/com/example/personalshop/splash/: SplashActivity.kt
PersonalShop/app/src/main/java/com/example/personalshop/ui/: CategoryFragment.kt  EmptyFragment.kt  (+1 more)
PersonalShop/app/src/main/res/drawable/: ic_credit_card_24dp.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_local_shipping_24dp.xml
PersonalShop/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PersonalShop/app/src/main/res/font/: roboto.xml
PersonalShop/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  categories_layout.xml  category_layout.xml  custom_recycler_card.xml  custom_toolbar.xml  fragment_categories.xml  fragment_detail.xml  fragment_empty_search.xml  fragment_recyclerview.xml  product_card_layout.xml  producto_image_layout.xml  search_toolbar.xml  toolbar.xml
PersonalShop/app/src/main/res/layout-v23/: product_card_layout.xml
PersonalShop/app/src/main/res/menu/: menu_home.xml  menu_search.xml  navigation_items.xml
PersonalShop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PersonalShop/app/src/main/res/xml/: searchable.xml
PersonalShop/app/src/test/java/com/example/personalshop/: ExampleUnitTest.kt
(+81 files in other folders)
