<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        android:id="@+id/app_bar"
        layout="@layout/custom_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/search_toolbar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:drawableEnd="@drawable/ic_close_24dp"
        android:drawablePadding="4dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:textColor="@color/secondary_text"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_product"
        app:layout_constraintEnd_toEndOf="@+id/app_bar"
        app:layout_constraintStart_toStartOf="@+id/app_bar"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        tools:text="Buscar en vehículos" />

    <TextView
        android:id="@+id/tv_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:textColor="@color/secondary_text"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="@+id/app_bar"
        app:layout_constraintStart_toStartOf="@+id/app_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_category"
        tools:text="Resultados para vehículos" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

</androidx.constraintlayout.widget.ConstraintLayout>