<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.personalshop.utils.GenericCardRecycler
        android:background="@color/primary_light"
        android:id="@+id/productRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:clipToPadding="false"
        android:padding="5dp" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

